.a1 {
    ion-content {
        background-color: #eeeff4;
        .imgwrap {
        	background-color: #eeeff4;
            padding-top: 6px;
            img {
                display: block;
                width: 100%;
            }
        }
        .main-content{
        	background-color: #4cc1fd;
        	position: relative;
        	padding-bottom: 0.4rem;
        	h2{
        		padding-top: 0.49rem;
        		font-size: 0.42rem;
        		color: #fff;
        		font-weight: bold;
        		text-align: center;
                margin-bottom: 0.58rem;
        	}
        	.a1img4{
        		width: 1.54rem;
                height: 0.92rem;
        		position: absolute;
        		top: 0.9rem;
        		left:38%;
        	}
        	.list-content{
        		margin: 0.4rem 0.3rem 0;
        		border: 2px solid #fff;
        		border-radius: 15px;
        		
        		h3{
        			font-size: 0.33rem;
        			color: #fff;
        			text-align: center;
        			border-bottom: 1px solid #fff;
        			height: 1.11rem;
                    line-height: 1.11rem;
                    margin-bottom: 0;
        			span{
        				font-size: 0.42rem;
        			}
        		}
        		ul{
                    padding: 0.28rem 0 0.44rem;
        			li{
        				background: url(../img/a1listimg.png) 0 0.25rem no-repeat;
        				background-size: 0.19rem 0.19rem;
        				font-size: 0.33rem;
        				margin: 0 0.22rem;
        				color: #fff;
                        line-height:0.67rem;
                        padding-left: 0.42rem;
        			}
        		}
        	}
        } 
    }
}
