.a2{

	ion-content{
		background-color: #eeeff4;
		.imgwrap{
			background-color: #eeeff4;
            padding-top: 6px;
			position: relative;
			.a2img1,.a2img2,.a2img3{
				width: 100%;
				display: block;
			}
			.a2img4{
				display: block;
				width: 2.57rem;
				height: 2.57rem;
				position: absolute;
				top: 37.5%;
				left: 12.8%;
			}
			.message{
				position: absolute;
				top: 64.1%;
				left: 11.5%;
				font-size: 0.31rem;
				line-height: 0.56rem;

			}
			.register{
				position: absolute;
				font-size: 0.31rem;
				width: 4.56rem;
				top: 41.4%;
				left: 43.6%;
				line-height: 0.68rem;
				span{
					font-size: 0.44rem;
					color: #53d4ff;
				}
			}
		}
		.list-content{
			padding: 0 0.3rem 0.4rem;
			background-color: #a2d318;
			ul{
				background-color: #fff;
				border-radius: 17px;
				padding: 0.54rem 0;
				>li{
					color: #6c6c6c;
					font-size: 0.33rem;
					margin: 0 0.4rem ;
					line-height: 0.67rem;
										span{
						color: #53d4ff;
					}
				}
			}
		}
	}
}