/* @import "base_fs";

.a3-1 {
  .header{
    img {
      width: 100%;
    }
  }
  .content {
    margin: 3%;
    margin-bottom: 10%;
    .content-one {
      .title {
        color: #33D6FF;
        font-size: @fs_header;
      }
      p {
        color: #999999;
        font-size: @fs_body;
        line-height: @line_height;
        margin: 2% 0;
      }
    }
    .content-two {
      margin-top: 5%;
      .title {
        color: #33D6FF;
        font-size: @fs_header;
      }
      p {
        color: #999999;
        font-size: @fs_header;
        line-height: @line_height;
        margin: 2% 0;
      }
    }
  }
  .smalltitle {
    width: 50%;
    margin: auto;
    display: block;
    text-align: center;
    color: #666666;
    font-size: @fs_header;
  }
  .footer {
    width: 30%;
    margin: auto;
    img {
      width: 100%;
    }
  }
}
 */

@import "base_fs";

 .a3-1{
  .detail-page;
  ion-content{
    background-color: #f0eff4;
    .header-img{
      width: 100%;
      display: block;
    }
    .article-content{
      background-color: #fff;
      font-size: @fs_body;
      padding: 0.2rem 0.2rem;
      p{
        line-height: @line_height;
      }
    }
    .info-content{
      margin-top: 20px;
      background-color: #fff;
      padding: 0.2rem 0.2rem;
      font-size: @fs_body;
      .info-title{
        font-size: @fs_article_title;
        font-weight: bold;
        color: #6c6c6c;
      }
      .info-article{
        p{
          line-height: @line_height;
        }
      }
      .erweima{
        display: block;
        margin: 0.6rem auto 0;
        width: 1.92rem;
        height: 1.9rem;
      }
      .subinfo{
        display: block;
        margin: 0 auto;
        width: 1.92rem;
        line-height: @line_height;
      }
    }
    .article-title{
      text-align: center;
      font-size: @fs_article_title;
      color: #696969;
      font-weight: bold;
    }
  }
} 