.a3{
  ion-content{
    background-color: #eeeff4;
    .imgwrap{
      position: relative;
      background-color: #eeeff4;
      padding-top: 6px;
      .a3img1,.a3img2,.a3img3{
        display: block;
        width: 100%;
      }
      .erweima{
        bottom: 0;
        left: 5.9%;
        border: 2px solid #53d3ff;
        border-radius: 15px;
        position: absolute;
        width: 4.1rem;
        height: 4.31rem;
        background-color: #fff;
        img{
          display: block;
          width: 3.14rem;
          height: 3.14rem;
          margin: 0 auto;
        }
        p{
          font-size: 0.33rem;
          text-align: center;
          margin: 0.1rem 0 0.1rem;
        }
      }
      .download{
        display: flex;
        align-items:center;
        position: absolute;
        bottom: 0;
        right: 6.8%;
        border-radius: 10px;
        width: 4.42rem;
        height: 1.19rem;
        font-size: 0.65rem;
        color: #53d3ff;
        font-weight: bold;
        border: 1px solid #53d3ff;
        background-color: #fff;
        justify-content:space-around;
        .a3img4{
          width: 0.93rem;
          height: 0.93rem;
        }
      }
    }
    .list-content{
      background-color: #4cc1fd;
      padding: 0.4rem 0.3rem;
      .wrap1{
        background-color: #94dafe;
        padding: 0.14rem;
        border-radius: 15px;
        .wrap2{
          border-radius: 15px;
          background-color: #ffffff;
          padding-bottom: 0.6rem;
          h2{
            text-align: center;
            margin: 0;
            
            height: 1.11rem;
            line-height: 1.11rem;
              font-size: 0.33rem;
            border-bottom: 1px solid #cbedff;
            span{
              color: #00b7f4;
              font-size: 0.42rem;
            }
          }
          ul{
             
              margin: 0 0.35rem;
            >li{
              background: url(../img/a3img5.png) 0 0.25rem no-repeat;
              background-size: 0.19rem 0.19rem;
              color: #6c6c6c;
              font-size: 0.33rem;
              padding-left: 0.39rem;
              line-height: 0.67rem;
            }
          }
        }
      }
    }
  }
}