
@import "base_fs";

 .a4-1{
  .detail-page;
  ion-content{
    .scroll{
    background-color: #f0eff4;
      
    }
    .header-img{
      width: 100%;
      display: block;
    }
    .article-content{
      background-color: #fff;
      font-size: @fs_body;
      padding: 0.42rem 0.56rem;
          .article-title{
      text-align: center;
      font-size: @fs_article_title;
      color: #696969;
      margin-bottom: 0.33rem;
      font-weight: bold;
    }
      p{
        line-height: @line_height;
      }
    }
    .info-content{
      margin-top:6px;
      background-color: #fff;
      padding: 0.39rem 0.56rem;
      font-size: @fs_body;
      .info-title{
        font-size: @fs_pingtai_title;
        font-weight: bold;
        color: #6c6c6c;
      }
      .info-article{
        p{
          line-height: @fs_pingtai_line_height;
          font-size:@fs_pingtai_body;
        }
      }
      .erweima{
        display: block;
        margin: 0.9rem auto 0;
        width: 2.8rem;
        height: 2.8rem;
      }
      .subinfo{
        text-align: center;
        display: block;
        font-size: 0.28rem;
        width: 2.8rem;
        line-height: 0.52rem;
        min-width: 120px;
        margin: 0.1rem auto 0;
      }
    }

  }
} 
