@import "base_fs.less";
.a5-2{
	.detail-page;
	ion-content{
		.list{
			-moz-box-shadow:0px 1px 1px #d3d3d3; -webkit-box-shadow:0px 1px 1px #d3d3d3; box-shadow:0px 1px 1px #d3d3d3;
			.item{
				display: flex;
				align-items: center;
				justify-content:space-between;
				h2{
					font-size: 0.33rem;
					color: #6c6c6c;
				}
				span{
					text-align: center;
					border-radius: 5px;
					color: #6c6c6c;
					border: 1px solid #cccccc;
					width: 1.72rem;
					height: 0.56rem;
					line-height: 0.56rem;
					font-size: 0.31rem;
				}
			}
		}
	}
}