@import "base_fs.less";
.a5-4-1 {
    .detail-page;
    .list {
        .address {
            padding: 16px;
            background: #fff;
            margin-bottom: 6px;
            .name {
                color: #4c4c4c;
                font-size: 0.39rem;
                display: flex;
                .phone {
                    width: 85%;
                }
                .username{
                    width: 15%;
                }
            }
            .area {
                font-size: 0.39rem;
                color: #6c6c6c;
                padding-bottom: 0.6rem;
                border-bottom: 1px dashed #dcdcdc;
            }
            .default-address {
                
                display: flex;
                justify-content: flex-end;
                .item-checkbox {
                    width: 55%;
                    border-width: 0;
                	border-width: 0;
                    .item-content {
                    	color: #53d4ff;
                        font-size: 0.33rem;
                    }
                }
                .action {
                	// width: 45%;
                	display: flex;
                	justify-content:flex-end;
                	align-items:center;
                	border-width: 0;
                	.edit,.delete{
                		border:1px solid #999999;
                		border-radius: 8px;
                	font-size: 0.33rem;
                		width: 1.67rem;
                		height: 0.69rem;
                		display: flex;
                		justify-content:center;
                		align-items:center;
                		color: #999999;
                		margin-bottom: 0;
                	}
                	.delete{
                		margin-right: 10px;
                	}
                }
            }
        }
    }
}
