.a5 {
    ion-content {
        .personal-wrap {
            padding-top: 6px;
            background: #efeff4;
        }
        .personal {
            display: flex;
            align-items:center;
            height: 3.72rem;
            padding: 0 16px 0;
            background: -webkit-linear-gradient(#61b7d4, #83e5dd);
            /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(#61b7d4, #83e5dd);
            /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(#61b7d4, #83e5dd);
            /* Firefox 3.6 - 15 */
            background: linear-gradient(#61b7d4, #83e5dd);
            /* 标准的语法 */
            img {
                max-width: 2.06rem;
                max-height: 2.06rem;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                border: 2px solid #fff;
                margin: 0 0.5rem;
            }
            .personal-info{
            	display: flex;
            	flex-direction:column;
				line-height:0.65rem;
            	span{
					color: #fff;
            		font-size: 0.42rem;
            		.icon-gold{
            			font-size: 0.36rem;
                        margin-right: 0.19rem;
            		}
            	}
            }
        }
        .wrap{
        	display: flex;
        		margin-top: 8px;

                -moz-box-shadow: 0px 2px 2px  #d6d6da;
                -webkit-box-shadow: 0px 2px 2px  #d6d6da;
                box-shadow: 0px 2px 2px  #d6d6da;
                
        	a{
        		display: flex;
        		flex-direction:column;
        		align-items:center;
        		flex:1;
        		background: #fff;
        		padding: 0.3rem 0;
        		i{
        			font-size: 0.9rem;
    				height: 0.9rem;
    				line-height: 0.9rem;
        		}
        		.icon-edit{
					color: #588af4;
        		}
        		.icon-adduser02{
					color: #fe7701;
        		}
        		span{
        			display: block;
        			margin-top: 0.1rem;
        		}
        		span:nth-child(2){
        			font-size: 0.36rem;
        			color: #6c6c6c;
        			margin-top: 0.49rem;
        		}
        		span:last-child{
        			font-size: 0.31rem;
                    margin-top: 0.25rem;
        			color: #9b9b9b;
        		}
        	}
        	.my-article{
        		border-right: 1px solid #d7d7d7;
        	}
        }
        .setting{
            margin-top: 8px;
        	a.item{
        		font-size: 0.36rem;
        		color: #6c6c6c;
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-color: #dcdcdc;
        		.icon{
        			font-size: 0.44rem;
        		}
        		.icon-addressbook{
        			color: #53d4fe;
        		}
        		.icon-address{
        			color: #11cd6e;
        		}
        		.icon-customerservice{
        			color: #ffaa01;
        		}
        		.item-note{
        			text-align: right;
        			font-size: 0.31rem;
        			flex:1;
        			margin-right: 0.36rem;
                    color: #9b9b9b;
        		}
        		.ion-ios-arrow-forward{
        			font-size: 0.44rem;
        			color: #b3b3b3;
        		}
                .item-icon-left{
                    padding-left: 1.22rem;
                }
        	}
        	a.item:last-child{
        		margin-top: 8px;
        	}
        }
    }
}
