
@import "base_fs";
.b1 {
    ion-content {
    
        .personal-info {
            margin-top: 6px;
            display: flex;
            background: #fff;
            .avatars {
                max-width: 80px;
                max-height: 80px;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                margin-right: 10px;
            }
            .information {
                display: flex;
                flex-direction:column;
                justify-content: space-around;
                p {
                    font-size: 12px;
                    margin-bottom: 0;
                }
                .name {
                    font-size: 14px;
                    color: #6c6c6c;
                }
                .year {
                    color: #b2b2b2;
                }
                .weibo {
                    color: #4cc1fd;
                }
            }
        }
        .letter-wrap{
            background: #fff;
        }
        .letter{
            position: relative;
            background: #e3f8ff;
            border-radius: 30px;
            padding: 20px 0;
            h2{
                color: #6c6c6c;
                font-size: 14px;
                text-align: center;
                span{
                    border: 1px solid #53d4ff;
                    width: 20px;
                    height: 20px;
                    display: inline-block;
                    border-radius: 100%;
                    margin-right: 10px;
                    i{
                        font-size: 12px;
                        color: #53d4ff;
                        vertical-align: middle;
                    }

                }
            }
        }
        .letter:before{
            content: '';
            position: absolute;
            display: block;
            border:10px transparent solid;
            border-bottom-color: #e3f8ff;
            top: -19px;
            left: 22px; 
            width: 0;
            height: 0;
        }
        .letter-content{
            padding: 0 10px;
            text-indent: 2em;
            font-size: 12px;
            color: #6c6c6c;
        }
        .list{
            margin-left: 20px;
                margin-right: 20px;
                overflow: visible;
                background: #efeff4;
            .item{
                overflow: visible;
                padding-left: 125px;
                margin-bottom: 0.42rem;
                box-shadow: -2px 2px 2px #d0d0d4;
                .b1img2{
                    width: 110px;
                    height: 120px;
                    position: absolute;
                    top: 50%;
                    left: -12px;
                    margin-top: -60px;
                }
                h2{
                    font-size: 0.36rem;
                    margin-top: 0.11rem;
                    margin-bottom: 0;
                }
                .author{
                    font-size: 0.31rem;
                    
                }
                .desc{
                    font-size: 0.33rem;

                }
                p{
                    .subdued{
                        i:first-child{
                            margin-right: 4px;
                        }
                    }
                }
                .share{
                    display: flex;
                    background: #20e9ba;
                    width: 0.89rem;
                    height: 0.89rem;
                    position: absolute;
                    bottom: 10px;
                    right: -6px;
                    margin: 0 0;
                    align-items:center;
                    justify-content:center;
                    span{
                        margin-right: 0.08rem;
                        background: #fff;
                        width: 0.08rem;
                        height: 0.08rem;
                        border-radius: 50%;
                    }
                }
            }
            .item-body p{
                margin-top: 0.11rem;
                margin-bottom: 0.11rem;
            }
        }
        .card{
            box-shadow: none;
        }
    }
}

