.pageNone {
  position: absolute;
  top: 43%;
  width: 80%;
  margin: 10%;
  text-align: center;
  color: #999999;
}

/* body {
    font-size: 18px;
    max-width: 640px;
    min-width: 320px;
    width: 100%;
    margin: 0 auto;
}
 */

body {
  max-width: 640px;
  width: 100%;
  margin: 0 auto;
  overflow-x: hidden;
  font-family: "Microsoft YaHei";
}
.view-container{
      max-width: 640px;
    min-width: 320px;
    width: 100%;
    margin: 0 auto;
    overflow-x: hidden;
}
.tab-menu {
  .tab-item.tab-item-active {
    color: #54d5ff;
  }
}

.tab-varible() {
  position: relative;
  top: 0;
  height: 49px;
  .tab-item {
    font-size: 14px;
  }
  .tabs-striped .tab-item.tab-item-active {
    border: none;
    margin-top: 0;
    margin-bottom: -2px;
    border-bottom: 2px solid #53d4fe;
    color: #54d5ff;
  }
  .tabs-striped .tab-item.activated {
    border: none;
    margin-top: 0;
    color: #54d5ff;
  }

}

.tabs-a {
  .tab-varible;
}
.tabs-b {
  .tab-varible;
}
.tabs-c {
  .tab-varible;
}
.tabs-article{
    .tab-varible;
        top: 44px;
}
.tabs-info,.tab-add{
    .tab-varible;
    top: 44px;
    .tabs-striped .tab-item.tab-item-active{
        border-bottom: 2px solid #fee13f;
    }
    .tabs-striped .tabs{
        justify-content:flex-start;
    }
    .ion-plus-circled{
        position: absolute;
    right: 20px;
    font-size: 24px;
    color: #53d4ff;
    }
}
.tabs-publish{
    .tab-varible;
    top: 44px;
    .tab-item{
        border-right: 1px solid #e5e5e5!important;
    }
}
.tabs-award{
  .tab-varible;
  .tabs-striped .tab-item.tab-item-active {
    border: none;
  }
  .tab-item{
    position: relative;
  }
  .tab-item-active:after{
    content:"";
  width:0px;
  height:0px;
  display:block;
  position:absolute;
  z-index:9;
  bottom:0px;
  left:50%;
  margin-left: -8px;
  border:8px solid #FFF;
  border-color:transparent  transparent #efeff4 transparent;
  }
}




.a1,.a2,.a3,.a4,.a5,.b1,.b2,.b3,.b4,.b5,.a5-1,.a5-1-1,.a5-1-2,.a5-1-3,.a5-3,.a5-3-1,.a5-3-2,.a6,.a6-1,.a6-2,.c3,.c3-1{

        .bar-footer.has-tabs, .has-tabs{
    // bottom: 0;
  }
  ion-content {
    margin-top: 49px;
    background: #efeff4;
  }
}
.c2,.c2-1,.c2-2{
  ion-content {
    margin-top: 98px;
    background: #efeff4;
  }
}
.zan, .zan2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 100%;
  background: #53d4ff;
  margin: 0.67rem auto 0;
  i {
    color: #fff;
    font-size: 0.6rem;
    margin-top: 0.1rem;
  }
  i:before {

  }
  span {
    color: #fff;
    font-size: 0.39rem;

  }
}

.zan2 {
  background: #cccccc;
}

.freePopup {
  .action-sheet-wrapper {
    bottom: 40%;
    .action-sheet {
      border: 2px solid #32d7ff;
      border-radius: 26px;
      .action-sheet-options {
        margin-bottom: 0;
        border-radius: 0;
        background-color: #fff;
        .action-sheet-title {
          font-size: 21px;
          border-bottom: 1px solid #8f8f8f;
          text-align: center;
        }

        .button {
          display: inline-block;
          width: 23.3%;
          margin: 5%;
          border: none;
          text-align: center;
          img {
            width: 98%;
            background-color: #ffffff;
          }
          p {
            margin: 0;
          }
        }

      }
      .action-sheet-group {
        margin: 0;
      }
      .action-sheet-cancel {
        border-top: 1px solid #8f8f8f;
        display: block;
        .button {
          text-align: center;
        }
      }
    }
  }
}





.ionic_datepicker_popup {
  .popup {
    border: 1px solid #32d7ff;
    .popup-body {
      .selected_date_full {
        background-color: #32d7ff;
      }
      .date_selection {
        .show_nav {
          .prev_btn_section {
            button {
              color: #32d7ff;
            }
          }
          .text-center {
            .select_section {
              .padding_right_5px {
                .month_select {
                  border-color: #32d7ff;
                }
                .month_select:after {
                  color: #32d7ff;
                }
              }
              .padding_left_5px {
                .year_select {
                  border-color: #32d7ff;
                }
                .year_select:after {
                  color: #32d7ff;
                }
              }
            }
          }
          .next_btn_section {
            button {
              color: #32d7ff;
            }
          }
        }
        .calendar_grid {
          div {
            .padding_top_zero {
              .today {
                border-color: #32d7ff;
              }
              .selected_date {
                background-color: #32d7ff;
              }
            }
          }
        }
      }
    }
    .popup-buttons {
      button {
        background-color: #32d7ff;
      }

    }
  }
}
