* {
    margin: 0;
    padding: 0;
    border: 0;
}
body {
    color: #333;
    font-size: 12px;
    font-family: "Microsoft YaHei";
}
ul,
ol {
    list-style-type: none;
}
select,
input,
img,
select {
    vertical-align: middle;
}
input {
    font-size: 12px;
}
a {
    text-decoration: none;
    color: #000;
}
a:hover {
    // color: #c00;
    text-decoration: none;
}
.clear {
    clear: both;
}
.banner {
    display: block;
    width: 69%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60%;
}
.banner .turnplate {
    display: block;
    width: 100%;
    position: relative;
}
.banner .turnplate canvas.turnitem {
    width: 100%;
}
.banner .turnplate img.pointer {
    position: absolute;
    width: 31.5%;
    height: 42.5%;
    left: 34.6%;
    top: 23%;
}
.c1{
    background-color: #46c0ff;
    overflow-x: hidden;
    background-image: url("../img/c1_bgi.png");
    background-size: 100%;
    background-repeat: no-repeat;
    .banner {
        background: transparent;
        height: inherit;
        .turnplate {
            background-image: url("../img/c1_turnplate-bg.png");
            background-size: 100% 100%;
            z-index: 1;
        }
        .turnplate_shadow {
            background-color: #2c9dd8;
            width: 68%;
            height: 45px;
            margin: 0 auto;
            border-radius: 50%;
            position: relative;
            top: -24px;
        }
        .turnplate_num {
            background-color: #2c9dd8;
            width: 68%;
            height: 35px;
            line-height: 35px;
            text-align: center;
            font-size: .25rem;
            color: #FFFFFF;
            margin: 0 auto;
            border-radius: 25px;
            position: relative;
            top: -.4rem;
        }
    }
    .activity {
        background-color: #FDDc71;
        min-height: 300px;
        margin-top: -23px;
        .Activity_rule {
            padding: 3% 5%;
            b {
                color: #e05c07;
                font-size: .24rem;
                margin-bottom: 1%;
            }
            p {
                color: #e05c07;
                font-size: .28rem;
            }
            hr {
                border: 6px solid #f37e25;
                border-radius: 5px;
                margin-bottom: -8px;
            }
            .Activity_rule_style {
                background-color: #fff0c5;
                width: 94%;
                //height: 190px;
                margin: 0 auto;
                border: none;
                box-shadow: 6px 6px 4px #d8ab43;
                border-radius: 2px 2px 6px 6px;
                border-top: 4px solid #ca6a20;
                padding-bottom: 2%;
                hr {
                    width: 90%;
                    margin-top: 8%;
                    margin-bottom: -22px;
                    border: 4px solid;
                    border-radius: 14px;
                    color: #f9AC0E;
                    border-radius: 5px;
                }
                .Activity_rule_luck {
                    width: 29%;
                    margin: 0 auto;
                    height: 32px;
                    line-height: 32px;
                    text-align: center;
                    background-color: #f9AC0E;
                    border-radius: 12px;
                }
                .luck_lists {
                    background-color: #fde4a5;
                    width: 92%;
                    margin: 2% auto;
                    ul {
                        width: 100%;
                        height: 194px;
                        overflow: auto;
                        text-align: center;
                        li {
                            width: 100%;
                            text-align: center;
                            position: relative;
                            span {
                                display: inline-block;
                                padding: 2% 0;
                            }
                            .left {
                                width: 30%;
                                float: left;
                            }
                            .cent {
                                width: 35%;
                                text-align: left;
                            }
                            .right {
                                width: 24%;
                                float: right;
                            }
                        }
                        li:nth-child(1n) {
                            background-color: #fde4a5;
                        }
                        li:nth-child(2n) {
                            background-color: #fddd87;
                        }
                    }
                }
            }
        }
    }
}