@import "base_fs";
.c2 {
    .background_libaojie_img {
        position: relative;
        width: 97%;
        margin: 0 auto;
        img {
            width: 100%;
        }
        .img_font {
            position: absolute;
            top: 14%;
            left: 23%;
            font-size: .25rem;
            font-weight: 800;
            color: #fd8e15;
        }
        .img_foot_left {
            position: absolute;
            top: 42%;
            left: 12%;
            width: 16%;
            img {
                width: 100%;
            }
        }
        .img_foot_right {
            position: absolute;
            top: 50%;
            left: 35%;
            width: 40%;
            font-size: .4rem;
            font-weight: 800;
            color: #fd8e15;
        }
        .img_foot_botton {
            position: absolute;
            top: 74%;
            left: 17%;
            width: 68%;
            font-size: .26rem;
            font-weight: 800;
        }
    }

    .winning_list{
        .winning_list_title{
            text-align: center;
            font-size: .4rem;
            color: #fd8e15;
            margin-bottom: .186rem;
        }
        ul{
            margin: .5% 3%;
            li{
                padding: .2rem;
                margin-bottom: .125rem;
                background: #fff;
                border-radius: 13px;
                box-shadow: 0 2px 3px 0px #999;
                .info_flex_style{
                    display: flex;
                    .info_left{
                        flex-basis: 1.25rem;
                        margin-right: .25rem;
                        img{
                            width: 100%;
                        }
                    }
                    .info_body{
                        flex-basis: 3rem;
                        p:nth-child(1){
                            color: #fd8e15;
                            font-size: .3rem;
                            margin-bottom: .1rem;
                        }
                        p:nth-child(2){
                            color: #666666;
                            font-size: .25rem;
                            margin-bottom: .1rem;
                        }
                        p:nth-child(3){
                            color: #999999;
                            font-size: @fs_date;
                        }
                    }
                    .info_right{
                        flex-basis: 1rem;
                        font-size: .3rem;
                        padding-top: .3rem;
                        span{
                            border: 1px solid;
                            border-radius: .123rem;
                            display: block;
                            text-align: center;
                            color: #fff;
                            padding: 2px;
                        }
                        .wait{
                            background: #fd8e15;
                            font-size: @fs_smaile_btn;
                        }
                        .expire{

                            background: #999999;
                        }
                    }
                }
            }
            .isActive{
                opacity: .5;
            }
        }
        .news_flex_style{
            display: flex;
            .info_flex_style{
                width: 20%;
                .info_left{
                    flex-basis: 1.25rem;
                    margin-right: .25rem;
                    img{
                        width: 100%;
                    }
                }
                .info_body{
                    flex-basis: 3rem;
                    p:nth-child(1){
                        color: #fd8e15;
                        font-size: .3rem;
                        margin-bottom: .1rem;
                    }
                    p:nth-child(2){
                        color: #666666;
                        font-size: .25rem;
                        margin-bottom: .1rem;
                    }
                    p:nth-child(3){
                        color: #999999;
                        font-size: @fs_date;
                    }
                }
                .info_right{
                    flex-basis: 1rem;
                    font-size: .3rem;
                    padding-top: .3rem;
                    span{
                        border: 1px solid;
                        border-radius: .123rem;
                        display: block;
                        text-align: center;
                        color: #fff;
                        padding: 2px;
                    }
                    .wait{
                        background: #fd8e15;
                        font-size: @fs_smaile_btn;
                    }
                    .expire{

                        background: #999999;
                    }
                }
            }
        }





    }


    .content {
        width: 97%;
        margin: 0 auto;
        position: relative;
        img {
            width: 100%;
        }
        .content_position {
            position: absolute;
            top: 10%;
            width: 100%;
            text-align: center;
            img {
                width: 46%;
            }
        }
        .content_position_form {
            position: absolute;
            top: 35%;
            width: 70%;
            padding: 0 15%;
            .input_style {
                width: 100%;
                margin: 3% 0;
                border: 1px solid #efefef;
                padding: 0 5px;
                border-radius: 10px;
                img {
                    height: 21px;
                    width: 20px;
                    vertical-align: middle;
                }
                input {
                    height: 35px;
                    line-height: 35px;
                    vertical-align: middle;
                    font-size: .3rem;
                    width: 75%;
                    border: none;
                    outline: none;
                }
            }
            button {
                background-color: #33D6FF;
                border-radius: 5px;
                height: 35px;
                width: 80%;
                border: none;
                margin: 0 auto;
                display: block;
                color: #FFFFFF;
                font-size: .3rem;
                font-weight: 800;
                margin-top: 5%;
            }
        }
    }
}
