/* * {
  margin: 0;
  padding: 0;
}

body {
  font-size: 18px;
}

.c3-1 {
  background-color: #efefef;
  .scroll{
      div {
    padding: 0.1rem 6px;
  }
  }

  .c3-item{
        display: flex;
            align-items: center;
      }
  .preants_form {
    margin-bottom: 1rem;
    font-size: .3rem;
    .preants {
      background-color: #ffffff;
      margin-bottom: 3%;
      .preants_info_title {
        position: relative;
        .preants_info_title_left {
          width: 10%;
          display: inline-block;
          img {
            width: 100%;
          }
        }
        .preants_info_title_right {
          width: 80%;
          display: inline-block;
          position: absolute;
          top: 20%;
          left: 12%;
          font-size: 0.39rem;
        }
      }
      div {
        label {
          width: 39%;
          display: inline-block;
          font-size: .33rem;
        }
        input {
          height: auto;
          font-size: .33rem;
          width: 58%;
          text-align: right;
          border: none;
        }
      }

    }
    .addres {
      background-color: #ffffff;
      margin-bottom: 3%;
      div {
        label {
          width: 39%;
          display: inline-block;
          font-size: .33rem;
        }
        input {
          height: auto;
          font-size: .33rem;
          width: 58%;
          text-align: right;
          border: none;
        }
      }
    }
    .babbys {
      background-color: #ffffff;
      margin-bottom: 3%;
      div {
        label {
          width: 39%;
          display: inline-block;
          font-size: .33rem;
        }
        input {
          height: auto;
          font-size: .33rem;
          width: 58%;
          float: right;
          text-align: right;
          border: none;
        }
        label.checks {
          width: 20%;
          display: inline-block;
          font-size: .33rem;
          text-align: center;
          float: right;
          input {
            float: none;
            border: none;
            width: initial;
            height: auto;
            text-align: right;
            font-size: .33rem;
          }
        }

      }
    }


  }

  .submit {
    text-align: center;
    background-color: #ffffff;
    margin-top: -4%;
    // position: fixed;
    bottom: 0;
    width: 100%;
    .btn {
      width: 40%;
      height: 37px;
      background-color: #3fdbff;
      color: white;
      border: none;
      border-radius: 12px;
      font-size: .3rem;
      margin: 0 1%;
    }
    .hidebtn{
      background-color: #999999;
    }
  }
}
 */
.c3-1{
    background: #efeff4;
  ion-content{
    background: #efeff4;
  }
  .list{
    .item{
      .input-label{
        width: 0%;
      }
      .icon-edit{
        width: 0.67rem;
        height: 0.67rem;
        background: #53d4ff;
        color: #fff;
        border-radius: 50%;
        font-size: 0.22rem;
        display: flex;
        align-items:center;
      justify-content:center;
      margin-right: 0.22rem;
      }
      .ion-ios-arrow-forward{
        position: absolute;
        right: 16px;
        top: 25%;
      }
    }
    .edit-info{
      display: flex;
      align-items:center;
    }
  }
  .btn-wrap{
    display: flex;
    justify-content:space-around;
    padding: 0.81rem 0;
    background: #fff;
    .add{

    }
    .upload{

    }
    .button{
      width: 40%;
      background: #53d4ff;
      color: #fff;
    }
  }
  .hidebtn{
      background-color: #999999;
    }
}