@import "base_fs";

.c3 {
  background: #efeff4;
  img {
    width: 100%;
  }
  .signUp {
    display: inline-block;
    margin: 10% 30%;
    width: 40%;
    height: 37px;
    background-color: #3fdbff;
    color: white;
    border: none;
    border-radius: 12px;
    font-size: .3rem;
  }
  .all {
    // width: 93%;
    width: 100%;
    margin: 0 auto;
    background-color: #ffffff;
    // margin-bottom: 3%;
    border: none;
    padding: 0.28rem 3%;
    color: #666666;
    h3 {
      margin: 2% 0;
    }
    p {
      font-size: .36rem;
      padding: 2% 0;
    }
  }
  .activity{
    margin-bottom: 3%;
  }
  .activity_info {
    margin-bottom: 3%;
    .activity_info_title {
      width: 100%;
      position: relative;
      .activity_info_title_left {
        width: 0.68rem;
        height: 0.68rem;
        display: inline-block;
        img {
          width: 100%;
        }
      }
      .activity_info_title_right {
        width: 80%;
        display: inline-block;
        position: absolute;
        top: 19%;
        left: 12%;
        font-size: 0.39rem;
      }
    }
    .activity_info_font {
      font-size: 0.33rem;
      color: #666666;
    }
  }
  .sign {
    .sign_info_title {
      padding-bottom: 0.28rem;
      border-bottom: 1px solid #dadada;
      width: 100%;
      position: relative;
      .sign_info_title_left {
        width:0.68rem;
        height: 0.68rem;
        display: inline-block;
        img {
          width: 100%;
        }
      }
      .sign_info_title_right {
        position: absolute;
        top: 19%;
        left: 12%;
        display: inline-block;
        width: 80%;
        font-size: 0.39rem;
      }
    }
    .sign_info_moue {
      margin-top: 0.39rem;
      display: flex;
      .sign_info_moue_left {
        display: inline-block;
        width: 2.17rem;
        height: 2.17rem;
        margin-right: 0.28rem;
        img {
          width: 100%;
        }
      }
      .sign_info_moue_right {
        display: flex;
        flex-direction:column;
        color: #333333;
        justify-content:space-around;
        p{
          margin-bottom: 0;
        }
      }
    }
  }
  .babys {
    padding-top: 0.97rem;

    padding-bottom: 0;
    ul {
      list-style: none;
      li {
        background-color: #ffffff;
        // position: relative;
        padding-bottom: .2rem;
        margin-bottom: .1rem;
        display: flex;
        align-items:center;
        border-bottom: 1px solid #efefef;

        .babys_img {
          //width: 22%;
          width: 1.4rem;
          img {
            width: 100%;
          }
          
        }
        .babys_wrap{
          display: flex;
          justify-content:space-between;
          width:8.33rem;
        }
        .babys_title {
          //position: absolute;
          //width: 60%;
          //top: 35%;
          // width: 3rem;
          padding-left: 0.42rem;
          font-size: 0.36rem;
        }
        .babys_right {
          //position: absolute;
          //width: 10%;
          //top: 35%;
          right: -2%;
          width: .35rem;
          img {
            width: 100%;

          }
          .man{
            color: #49e1ff;
          }
          .woman{
            color: #ff7aaf;
          }
        }
      }
      li:last-child{
        margin-bottom: 0;
      }
    }
  }
  .foot_button {
    text-align: center;
    // position: fixed;
    width: 100%;
    bottom: 0;
    padding: 0.83rem 0 .1rem;
    background-color: #fff;
    .btn {
      width: 40%;
      height: 37px;
      background-color: #3fdbff;
      color: white;
      border: none;
      border-radius: 12px;
      font-size: .3rem;
      margin: 0 1%;
    }
  }
}
